<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <form action="Admin_login">
                <h2>Admin login</h2>
               
                <label for="email"><b>Enter email</b></label>
                <input type="mail" placeholder="Enter email" name="email">
                <br>
                <br>
                <label for="password"><b>Enter password </b></label>
                <input type="password" placeholder="Enter password" name="password">
                <br>
                <br>
                <input type="submit" value="Login"> 
                <br>        
    </form> 
</body>
</html>
    </body>
</html>
