<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <center> HOME PAGE </center>
    <center>
        <pre>
            <h3><a href= 'Unverified'> Show all unverified agencies</a></h3>
            <h3><a href= 'Verified'> Show all verified agencies</a></h3>
        </pre>
    </center>
    <br>
    <br>
    <br>
    <form action="LogoutServlet" method="post">
    <button type="submit">Logout</button>
    </form>
    </body>
</html>
