<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <h1>RESET PASSWORD</h1>
        <form action="Fgtpwdagent">
            <input type="text" name="mail" placeholder="Enter Registered Email">
            <input type="submit" value="Get Password">
        </form>

    </body>
</html>
