<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Registration</title>
    
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form action="UserCheckLogin" method="post">
            <label for="email"><b>Enter email</b></label>
            <input type="email" placeholder="Enter email" name="email" required>
            <label for="password"><b>Enter password</b></label>
            <input type="password" placeholder="Enter password" name="password" required>
            <input type="submit" value="Login"> 
        </form>
        <br>
        <a href="Forgot_pwd.html">Forgot password?</a>
        <br>
        <a href="User_registeration.html">Register Here</a>
    </div>
</body>
</html>
