<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Registration</h2>
        <form action="Registration1" style="margin-left: auto; margin-right: auto;" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required><br><br>
            
            <label for="mail">Mail-id:</label>
            <input type="email" id="mail" name="email" placeholder="Enter Mail-id" required><br><br>
            
            <label for="mob_no">Mobile Number:</label>
            <input type="text" id="mob_no" name="mobileno" placeholder="Enter mobile number" required><br><br>
            
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter your age" required><br><br>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city" required><br><br>
            
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="password" placeholder="Create your password" required><br><br>
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>
            
            <input type="submit" value="Register Now">
        </form>
    </body>
</html>
