<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>UserCheckLogin</servlet-name>
        <servlet-class>UserCheckLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agent_check_login</servlet-name>
        <servlet-class>agent_check_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register_Bus</servlet-name>
        <servlet-class>Register_Bus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Edit_bus</servlet-name>
        <servlet-class>Edit_bus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete_bus</servlet-name>
        <servlet-class>Delete_bus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_login</servlet-name>
        <servlet-class>Admin_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Unverified</servlet-name>
        <servlet-class>Unverified</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Verified</servlet-name>
        <servlet-class>Verified</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Disapprove</servlet-name>
        <servlet-class>Disapprove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Agent_registeration</servlet-name>
        <servlet-class>Agent_registeration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Fgtpwdagent</servlet-name>
        <servlet-class>Fgtpwdagent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration1</servlet-name>
        <servlet-class>Registration1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Fgtpwduser</servlet-name>
        <servlet-class>Fgtpwduser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Disapprove1</servlet-name>
        <servlet-class>Disapprove1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserCheckLogin</servlet-name>
        <url-pattern>/UserCheckLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agent_check_login</servlet-name>
        <url-pattern>/agent_check_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register_Bus</servlet-name>
        <url-pattern>/Register_Bus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Edit_bus</servlet-name>
        <url-pattern>/Edit_bus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete_bus</servlet-name>
        <url-pattern>/Delete_bus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_login</servlet-name>
        <url-pattern>/Admin_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Unverified</servlet-name>
        <url-pattern>/Unverified</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Verified</servlet-name>
        <url-pattern>/Verified</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Disapprove</servlet-name>
        <url-pattern>/Disapprove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Agent_registeration</servlet-name>
        <url-pattern>/Agent_registeration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Fgtpwdagent</servlet-name>
        <url-pattern>/Fgtpwdagent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration1</servlet-name>
        <url-pattern>/Registration1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Fgtpwduser</servlet-name>
        <url-pattern>/Fgtpwduser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Disapprove1</servlet-name>
        <url-pattern>/Disapprove1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
